# Movies

app/: build.gradle
app/src/androidTest/java/com/jtanz/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtanz/movies/: Config.java  Constants.java  CustomImageView.java
app/src/main/java/com/jtanz/movies/control/: MovieAdapter.java
app/src/main/java/com/jtanz/movies/model/: Movie.java
app/src/main/java/com/jtanz/movies/ui/: BlankFragment.java  MovieDetailActivity.java  MovieListActivity.java
app/src/main/res/drawable/: fab_background.xml
app/src/main/res/drawable-v21/: fab_background.xml  selectable_item_background.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  fragment_blank.xml  item_movie.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
